worker_processes  1;

events {
    worker_connections  1024;
}

pid /tmp/nginx-goweb.pid;

daemon off;

http {
  include             /usr/local/etc/nginx/mime.types;
  default_type        application/octet-stream;
  sendfile            on;
  keepalive_timeout   65;
  gzip                on;

  server {
    listen       0.0.0.0:1081;
    server_name  _;

    charset koi8-r;

    location / {
        root      ./www;
        try_files $uri $uri/index.html;
    }

    location /rpc {
      fastcgi_pass   127.0.0.1:1601;
      include        /usr/local/etc/nginx/fastcgi_params;
    }
  }
}
